<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sniper-all</artifactId>
        <groupId>com.github.xiaoma.sniper</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sniper-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sniper-rpc-api</module>
        <module>sniper-rpc-default</module>
    </modules>

</project>