group 'xiaoma.github'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }
//        mavenCentral()
    }

    dependencies {
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-jcl'
}