group 'xiaoma.github'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}