<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.xiaoma.app</groupId>
        <artifactId>app-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-rpc</artifactId>
    <name>app-rpc</name>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>

    <dependencies>

    </dependencies>
    <modules>
        <module>rpc-core</module>
        <module>rpc-monitor</module>
        <module>rpc-web</module>
    </modules>


</project>