<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sniper-rpc</artifactId>
        <groupId>com.github.xiaoma.sniper</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sniper-rpc-default</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaoma.sniper</groupId>
            <artifactId>sniper-rpc-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoma.sniper</groupId>
            <artifactId>sniper-remoting-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>